.calculator {
    max-width: 28rem;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;

    &-header {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-weight: 400;

        .app-name {
            font-weight: 600;
        }

        .theme {
            display: flex;
            align-items: inherit;

            &-name {
                font-size: 0.5rem;
                text-transform: uppercase;
                margin-right: 1rem;
            }

            .toggle {
                display: grid;
                grid-template-columns: repeat(3, 1.6rem);

                &__span {
                    font-size: 0.75rem;
                    text-align: center;
                }

                .calculator__div--toggle {
                    width: 4.8rem;
                    height: 1.6rem;
                    border-radius: 1.6rem;
                    position: relative;

                    .slide__btn {
                        position: absolute;
                        height: 1rem;
                        width: 1rem;
                        border-radius: 1rem;
                        border: none;
                        cursor: pointer;
                        top: 50%;
                        left: 0.25rem;
                        transform: translateY(-50%);
                        transition: all 0.2s ease;
                    }
                }
            }
        }
    }

    &-output {
        min-height: 6.25rem;
        text-align: right;
        padding: 1rem;
        margin: 1.25rem 0;
        border-radius: 6px;
        word-wrap: break-word;
        word-break: break-all;

        .prev-operand {
            font-size: 1rem;
            font-weight: 400;
            opacity: 0.75;
        }

        .curr-operand {
            font-size: 1.7rem;
            font-weight: 700;
            padding: .5rem 0;
        }

    }

    &-grid {
        display: grid;
        border-radius: 6px;
        justify-content: center;
        align-content: center;
        grid-template-columns: inherit;
        grid-template-columns: repeat(4, 5rem);
        grid-template-rows: repeat(5, 3rem);
        padding: 1.5rem;
        grid-gap: 1.5rem;

        .btn {
            cursor: pointer;
            font-size: 1.7rem;
            border-radius: 6px;
            border: none;
            color: $color-theme-1-text;

            &:hover {
                background-color: $color-theme-1-key-shadow;
            }
        }

        .btn--number,
        .btn--operation {
            background-color: $color-theme-1-key;
            box-shadow: 0 4px 0 $color-theme-1-key-shadow;
            color: $color-theme-1-text-blue-dark;
        }

        .btn--delete,
        .btn--reset {
            font-size: 1rem;
            background-color: $color-theme-1-key-blue-dark;
            box-shadow: 0 4px 0 $color-theme-1-key-blue-dark-shadow;

            &:hover {
                background-color: $color-theme-1-key-blue-dark-shadow;
            }
        }

        .btn--equal {
            background-color: $color-theme-1-key-orange;
            box-shadow: 0 4px 0 $color-theme-1-key-orange-shadow;

            &:hover {
                background-color: $color-theme-1-key-orange-shadow;
            }
        }

        .btn--reset,
        .btn--equal {
            grid-column: span 2;
        }
    }
}

@media (max-width:50rem) {
    .calculator {
        padding: 1rem;

        &-grid {
            grid-template-columns: repeat(4, 4rem);
            grid-template-rows: repeat(5, 2.5rem);
            grid-gap: 1rem;
        }
    }
}